buildscript {
    apply from: './versions.gradle'
    addRepos(repositories)
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath deps.maven
        classpath deps.kotlin.classPath
    }
}
allprojects {
    addRepos(repositories)

}
task clean(type: Delete) {
    delete rootProject.buildDir
}
