ext {
    kotlin_version = '1.3.30'

    gradle_version = '3.4.0'
    mvaen_version = '2.1'


    compile_sdk_version = 28
    min_sdk_version = 15
    target_sdk_version = 28

    material_design_version = '1.1.0-alpha05'
    constraint_layout_version = '2.0.0-alpha4'
    adndroid_annotation_version = '1.1.0-beta01'
    fancy_dialog_version = '1.0'

    version = '1.1'
    group = 'com.github.geniusforapp'

}


def deps = [:]


def kotlin = [:]
kotlin.classPath = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
kotlin.jdk = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
deps.kotlin = kotlin


deps.gradle = "com.android.tools.build:gradle:$gradle_version"
deps.maven = "com.github.dcendents:android-maven-gradle-plugin:$mvaen_version"
deps.material = "com.google.android.material:material:$material_design_version"
deps.constraintlayout = "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
deps.androidAnnotation = "androidx.annotation:annotation:$adndroid_annotation_version"
deps.fancyDialog = "com.github.geniusforapp:fancyDialog:$fancy_dialog_version"

ext.deps = deps


def addRepos(RepositoryHandler handler) {
    handler.jcenter()
    handler.google()
    handler.maven { url 'https://jitpack.io' }
    handler.mavenCentral()
}


ext.addRepos = this.&addRepos