apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.geniusforapp'
version = '1.0'

ext {
    compile_sdk_version = 28
    min_sdk_version = 15
    target_sdk_version = 28

    material_design_version = "1.1.0-alpha04"
    constraint_layout_version = "1.1.3"

    publishData = [:]
    publishData.userOrg = "geniusapplications"
    publishData.publishVersion = "0.1.6"
    publishData.groupId = "com.geniusforapp.fancydialog"
    publishData.artifactId = "FancyDialog"
    publishData.description = "A customisable AlertDialog for Android."
    publishData.website = "https://github.com/geniusforapp/fancyDialog"

}
android {
    compileSdkVersion compile_sdk_version
    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation "com.google.android.material:material:$material_design_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
}

