apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'



android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.google.android.material:material:1.1.0-alpha04'
    compile 'androidx.cardview:cardview:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}

apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.novoda.bintray-release'
publish {
    userOrg = 'geniusapplications'
    groupId = 'com.geniusforapp.fancydialog'
    artifactId = 'FancyDialog'
    publishVersion = '0.1.4'
    desc = 'A customisable AlertDialog for Android.'
    website = 'https://github.com/geniusforapp/fancyDialog'
}
repositories {
    mavenCentral()
}


